server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
}

type Mutation {
  # signup(email: String!, password: String!, name: String!): AuthPayload!
  # login(email: String!, password: String!): AuthPayload!
  signup(shortLivedToken: String, name: String): AuthPayload
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  sendShortLivedToken(email: String!): SuccessMessage
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User
}

type User {
  id: ID!
  email: String!
  name: String
  posts: [Post!]!
}
type SuccessMessage {
  message: String
}
